total 24
drwxr-xr-x@ 11 Anjan  wheel   374 Apr  6 12:22 .
drwxr-xr-x  35 root   wheel  1258 Mar 16 21:01 ..
-rw-r--r--@  1 Anjan  staff  6148 Mar 25 20:11 .DS_Store
-rw-r--r--   1 Anjan  staff   260 Oct 13 18:50 .project
drwxr-xr-x   7 Anjan  wheel   238 Dec 22 13:29 .svn
drwxr-xr-x  10 Anjan  wheel   340 Mar  9 19:25 LM
drwxr-xr-x  18 Anjan  wheel   612 Feb 20 18:46 PIAS
drwxr-xr-x   3 Anjan  wheel   102 Mar 27 13:01 PhoneGapSetup
drwxr-xr-x   3 Anjan  wheel   102 Mar 30 14:23 github
-rw-r--r--   1 Anjan  wheel     0 Apr  6 12:23 listfiles.txt
drwxr-xr-x   3 Anjan  wheel   102 Mar 30 14:34 shellScript
